/* цвет основного текста #212121 */

/* вторичный цвет текста #757575 */

/* акцент #2196F3 */

/* белый #FFFFFF */

/* вторичный цвет фона */

:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
}

body {
  background-color: #fff;
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

/* утиліти */

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;

  padding-left: 15px;
  padding-right: 15px;
}

/* невидимый */
.invisible {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0px;
  padding: 0px;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ШАПКА */

/* page-header */

.page-header {
  background-color: #fff;
}

/*logo*/

.logo {
  color: var(--primary-text-color);
  font-family: Raleway, sans-serif;

  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.web {
  color: var(--accent-color);
}

.logo:hover,
.logo:focus {
  color: var(--accent-color);
}

.mail {
  transform: translateY(3px);
  margin-right: 10px;
  fill: currentColor;
}

/* main nav */

.main-nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/* Site-nav */

.site-nav {
  display: flex;
  margin-left: 85px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

/* .site-nav .item:not(:last-child) {
  margin-right: 50px;
} */

.site-nav .link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item .current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .current {
  color: var(--accent-color);
}

/* Contacts */

.contacts-nav {
  display: flex;
  margin-left: auto;
}

.contacts-nav .item + .item {
  margin-left: 30px;
}

.contacts-nav .item {
  color: var(--title-text-color);
}

.contacts-nav .item:hover,
.contacts-nav .item:focus {
  color: var(--accent-color);
}

.contacts {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}

.header-contacts {
  color: currentColor;
  text-decoration: none;
}

/* Hero */

.hero {
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url("../images/hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 46px;

  color: #fff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* button */

.button {
  display: flex;
  align-items: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  height: 50px;
  border: transparent;

  text-decoration: none;

  color: #fff;
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  letter-spacing: 0.06em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.button:hover,
.button:focus {
  color: var(--accent-color);
  background-color: #fff;
}

/* Section */

.section {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 94px;
  padding-top: 94px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.title {
  margin-top: 0;
  margin-bottom: 0;
}

/* Features */
.section-features {
  padding-bottom: 0;
}

.feature-list {
  display: flex;
}

.feature-list .item + .item {
  margin-left: 30px;
}

.feature-list .item {
  width: 270px;
}

.feature-list .title {
  margin-top: 0;
  margin-bottom: 10px;
  width: 270px;

  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.featureses {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  border-radius: 4px;
}

.featureses-svg {
  margin: auto;
}

/* Examples */

.applications-list {
  display: flex;
}

.applications-list .item + .item {
  margin-left: 30px;
}

.applications-list .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
}

.item-leptop {
  position: relative;
}

.title-thumb {
  color: #fff;
  background: rgba(47, 48, 58, 0.8);
  padding-bottom: 0px;
  position: absolute;
  bottom: 0px;
  width: 370px;
  height: 70px;
  padding: 27px;
}

/* Team */

.section-team {
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  text-align: center;
}

.team-list > li {
  background-color: #fff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  padding-bottom: 24px;
  width: calc((100% - 3 * 30px) / 4);
}

.team-list .item + .item {
  margin-left: 30px;
}

.team-list .title {
  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.list .network {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.social {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social:hover,
.social:focus {
  color: #fff;
  background-color: var(--accent-color);
}

.social-svg {
  fill: currentColor;
}

/* clients */

.clients-list {
  display: flex;
  text-align: center;
  justify-content: center;
}

.clients-list .item {
  display: flex;
  justify-content: center;
  min-width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
}

.clients-list .item:hover,
.clients-list .item:focus {
  border: 1px solid var(--accent-color);
}

.clients-list .item + .item {
  margin-left: 30px;
}

.paragraph {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--title-text-color);

  font-size: 14px;
  line-height: 1.71;
}

.link-clients {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-clients:hover,
.link-clients:focus {
  color: var(--accent-color);
}

.clients-svg {
  fill: currentColor;
}

/* footer */

.page-footer {
  background-color: #2f303a;
}

.footer-border {
  display: flex;
  padding-bottom: 28px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-info {
  margin-top: 48px;
  width: 231px;
}

.footer-info .logo {
  margin-bottom: 10px;
}

.footer-network {
  display: flex;
  flex-direction: column;
  margin-top: 56px;
  margin-left: 69px;
}

.network {
  display: flex;
  margin-top: 21px;
}

.network .list + .list {
  margin-left: 10px;
}

.network .social {
  background-color: rgba(255, 255, 255, 0.1);
}

.network .social:hover,
.network .social:focus {
  background-color: var(--accent-color);
}

.footer-subscribe {
  margin-top: 56px;
  margin-left: 94px;
}

.subscribe {
  display: flex;
  margin-top: 21px;
}

.subscribe-mail {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 12px 18px;
  margin-right: 12px;
  color: rgba(255, 255, 255, 0.6);
}

.white {
  color: #fff;
}

.studio {
  color: #fff;
}

.action {
  color: #fff;
}

/* address */

.address {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.sign {
  display: flex;
  justify-content: center;

  color: rgba(255, 255, 255, 0.4);
}

/* классы для портфолио */

/* filter */

.section-filters {
  margin-top: 94px;
  margin-bottom: 50px;
}

.filters {
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-item + .list-item {
  margin-left: 8px;
}

.filter {
  border-radius: 4px;
  padding: 6px 22px;
  border: 1px solid transparent;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  background-color: #f5f4fa;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter:hover,
.filter:focus {
  color: #fff;
  background-color: var(--accent-color);
}

/* cards */

.cards {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 95px;
}

.element {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  overflow: hidden;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.element:nth-child(3n) {
  margin-right: 0;
}

.container-link {
  display: block;
}

.image {
  display: block;
  max-width: 100%;
  height: auto;
}

.thumb {
  position: relative;
  overflow: hidden;
}

.element-overlay {
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  padding-left: 24px;
  padding-right: 24px;
  align-items: center;
  text-align: left;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container-link:hover .element-overlay,
.container-link:focus .element-overlay {
  transform: translateY(0);
}

.overlay-paragraph {
  font-size: 18px;
  line-height: 1.56;
  color: #fff;
  margin: 0;
}

.element-bottom {
  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  background-color: #fff;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-top: 0;
  margin-bottom: 4px;
  color: var(--primary-text-color);
}
